---
API: 2.1
OpenSesame: 3.3.13a5
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start plugin_installer
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/bob/git/opensesame_plugin_installer"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background black

define sketchpad done
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=24 html=yes show_if=always text="Done!" x=-32 y=-32 z_index=0

define inline_script execute
	set description "Executes Python code"
	___run__
	import subprocess
	import sys
	
	keylist = var.response_options.split(u';')
	my_keyboard = keyboard()
	key, time = my_keyboard.get_key(keylist=keylist)
	keys = [u'i', u'u']
	
	
	def run(cmd):
		proc = subprocess.Popen(
			cmd,
			stdout=subprocess.PIPE,
			stderr=subprocess.PIPE)
	
		stdout, stderr = proc.communicate()
	
		return proc.returncode, stdout, stderr
	
	
	if key in keys:
		if key == u'i':
			cmd = [
				sys.executable,
				"-m",
				"pip",
				"install",
				"--upgrade",
				"--user",
				var.package]
	
		elif key == u'u':
			cmd = [
				sys.executable,
				"-m",
				"pip",
				"uninstall",
				"-y",
				var.package]
	
		code, out, err = run(cmd)
		print("out: '{}'".format(out))
		print("err: '{}'".format(err))
		print("exit: {}".format(code))
	__end__
	set _prepare ""

define loop installer_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 opt1 "i = install / upgrade"
	setcycle 0 opt2 "s = skip"
	setcycle 0 opt3 "u = uninstall"
	setcycle 0 package "opensesame-plugin-audio_low_latency"
	setcycle 0 package_name "low latency audio plugin"
	setcycle 0 response_options "i;s;u"
	setcycle 1 opt1 "i = install / upgrade"
	setcycle 1 opt2 "s = skip"
	setcycle 1 opt3 "u = uninstall"
	setcycle 1 package "opensesame-plugin-radboudbox"
	setcycle 1 package_name "radboud box plugin"
	setcycle 1 response_options "i;s;u"
	setcycle 2 opt1 "i = install / upgrade"
	setcycle 2 opt2 "s = skip"
	setcycle 2 opt3 "u = uninstall"
	setcycle 2 package "opensesame-plugin-parallel_port_trigger"
	setcycle 2 package_name "parallel port trigger plugin"
	setcycle 2 response_options "i;s;u"
	setcycle 3 opt1 "i = install / upgrade"
	setcycle 3 opt2 "s = skip"
	setcycle 3 opt3 "u = uninstall"
	setcycle 3 package "opensesame-plugin-experiment_manager"
	setcycle 3 package_name "experiment manager plugin"
	setcycle 3 response_options "i;s;u"
	setcycle 4 opt1 "i = install / upgrade"
	setcycle 4 opt2 "s = skip"
	setcycle 4 opt3 "u = uninstall"
	setcycle 4 package rusocsci
	setcycle 4 package_name "rusocsci package"
	setcycle 4 response_options "i;s;u"
	setcycle 5 opt1 "i = install / upgrade"
	setcycle 5 opt2 "s = skip"
	setcycle 5 opt3 "u = uninstall"
	setcycle 5 package "tobii-research"
	setcycle 5 package_name "tobii-research package"
	setcycle 5 response_options "i;s;u"
	setcycle 6 opt1 "i = install / upgrade"
	setcycle 6 opt2 "s = skip"
	setcycle 6 opt3 "u = uninstall"
	setcycle 6 package sounddevice
	setcycle 6 package_name "sounddevice package"
	setcycle 6 response_options "i;s;u"
	setcycle 7 opt1 "i = install / upgrade"
	setcycle 7 opt2 "s = skip"
	setcycle 7 opt3 "u = uninstall"
	setcycle 7 package "mediadecoder moviepy opensesame-plugin-media-player-mpy"
	setcycle 7 package_name "movie player plugin"
	setcycle 7 response_options "i;s;u"
	setcycle 8 opt1 "i = install / upgrade"
	setcycle 8 opt2 "s = skip"
	setcycle 8 opt3 "u = uninstall"
	setcycle 8 package "psychopy-plugin-opensesame"
	setcycle 8 package_name "psychopy plugin"
	setcycle 8 response_options "i;s;u"
	setcycle 9 opt1 "i = install / upgrade"
	setcycle 9 opt2 "s = skip"
	setcycle 9 opt3 "u = uninstall"
	setcycle 9 package rusocsci
	setcycle 9 package_name "rusocsci package"
	setcycle 9 response_options "i;s;u"
	setcycle 10 opt1 "i = install / upgrade"
	setcycle 10 opt2 "s = skip"
	setcycle 10 opt3 "u = uninstall"
	setcycle 10 package "tobii-research"
	setcycle 10 package_name "tobii-research package"
	setcycle 10 response_options "i;s;u"
	setcycle 11 opt1 "i = install / upgrade"
	setcycle 11 opt2 "s = skip"
	setcycle 11 opt3 "u = uninstall"
	setcycle 11 package sounddevice
	setcycle 11 package_name "sounddevice package"
	setcycle 11 response_options "i;s;u"
	setcycle 12 opt1 "i = install / upgrade"
	setcycle 12 opt2 "s = skip"
	setcycle 12 opt3 "u = uninstall"
	setcycle 12 package "PyAudio-0.2.11-cp37-cp37m-win_amd64.whl"
	setcycle 12 package_name "pyaudio python3.7 64bit"
	setcycle 12 response_options "i;s;u"
	setcycle 13 opt1 "i = install / upgrade"
	setcycle 13 opt2 "s = skip"
	setcycle 13 opt3 "u = uninstall"
	setcycle 13 package "PyAudio-0.2.11-cp38-cp38m-win_amd64.whl"
	setcycle 13 package_name "pyaudio python3.8 64bit"
	setcycle 13 response_options "i;s;u"
	setcycle 14 opt1 "i = install / upgrade"
	setcycle 14 opt2 "s = skip"
	setcycle 14 opt3 "u = uninstall"
	setcycle 14 package "PyAudio-0.2.11-cp39-cp39m-win_amd64.whl"
	setcycle 14 package_name "pyaudio python3.9 64bit"
	setcycle 14 response_options "i;s;u"
	setcycle 15 opt1 "i = install / upgrade"
	setcycle 15 opt2 "s = skip"
	setcycle 15 opt3 "u = uninstall"
	setcycle 15 package "PyAudio-0.2.11-cp27-cp27m-win32.whl"
	setcycle 15 package_name "pyaudio python2.7 32bit"
	setcycle 15 response_options "i;s;u"
	run installer_sequence

define sequence installer_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run question always
	run execute always

define sequence plugin_installer
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome always
	run installer_loop always
	run done always

define sketchpad question
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Install/upgrade [package_name]?<br /><br />[opt1]<br />[opt2]<br />[opt3]" x=-224 y=-64 z_index=0

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Welcome to the plugin installer.<br /><br />Press 'Space' to continue" x=-224 y=-64 z_index=0

