---
API: 2.1
OpenSesame: 3.2.4b1
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start plugin_installer
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/bob/git/opensesame_plugin_installer"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set canvas_backend xpyriment
set bidi no
set background black

define sketchpad done
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=24 html=yes show_if=always text="Done!" x=-32 y=-32 z_index=0

define inline_script execute
	set description "Executes Python code"
	___run__
	import pip
	
	keylist = var.response_options.split(u';')
	my_keyboard = keyboard()
	key, time = my_keyboard.get_key(keylist=keylist)
	
	if key == u'i':
		pip.main(['install', '--user', '--upgrade', var.package])
	elif key == u'u':
		pip.main(['uninstall', '-y', var.package])
	__end__
	set _prepare ""

define loop installer_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 opt1 "i = install / upgrade"
	setcycle 0 opt2 "s = skip"
	setcycle 0 opt3 "u = uninstall"
	setcycle 0 package "opensesame_plugin_-_audio_low_latency"
	setcycle 0 package_name "low latency audio plugin"
	setcycle 0 response_options "i;s;u"
	setcycle 1 opt1 "i = install / upgrade"
	setcycle 1 opt2 "s = skip"
	setcycle 1 opt3 "u = uninstall"
	setcycle 1 package pyalsaaudio
	setcycle 1 package_name pyalsaaudio
	setcycle 1 response_options "i;s;u"
	setcycle 2 opt1 "i = install / upgrade"
	setcycle 2 opt2 "s = skip"
	setcycle 2 opt3 "u = uninstall"
	setcycle 2 package sounddevice
	setcycle 2 package_name "sounddevice package"
	setcycle 2 response_options "i;s;u"
	setcycle 3 opt1 "i = install / upgrade"
	setcycle 3 opt2 "s = skip"
	setcycle 3 opt3 "u = uninstall"
	setcycle 3 package PyAudio
	setcycle 3 package_name PyAudio
	setcycle 3 response_options "i;s;u"
	setcycle 4 opt1 "i = install / upgrade"
	setcycle 4 opt2 "s = skip"
	setcycle 4 opt3 "u = uninstall"
	setcycle 4 package "opensesame_plugin_-_radboudbox"
	setcycle 4 package_name "radboud box plugin"
	setcycle 4 response_options "i;s;u"
	setcycle 5 opt1 "i = install / upgrade"
	setcycle 5 opt2 "s = skip"
	setcycle 5 opt3 "u = uninstall"
	setcycle 5 package rusocsci
	setcycle 5 package_name "rusocsci package"
	setcycle 5 response_options "i;s;u"
	setcycle 6 opt1 "i = install / upgrade"
	setcycle 6 opt2 "s = skip"
	setcycle 6 opt3 "u = uninstall"
	setcycle 6 package "opensesame-plugin-media_player_mpy"
	setcycle 6 package_name "media player package"
	setcycle 6 response_options "i;s;u"
	setcycle 7 opt1 "i = install / upgrade"
	setcycle 7 opt2 "s = skip"
	setcycle 7 opt3 "u = uninstall"
	setcycle 7 package "opensesame_plugin_-_experiment_manager"
	setcycle 7 package_name "experiment manager plugin"
	setcycle 7 response_options "i;s;u"
	setcycle 8 opt1 "i = install / upgrade"
	setcycle 8 opt2 "s = skip"
	setcycle 8 opt3 "u = uninstall"
	setcycle 8 package "opensesame_plugin_-_parallel_port_trigger"
	setcycle 8 package_name "parallel port trigger plugin"
	setcycle 8 response_options "i;s;u"
	setcycle 9 opt1 "i = install / upgrade"
	setcycle 9 opt2 "s = skip"
	setcycle 9 opt3 "u = uninstall"
	setcycle 9 package Expyriment
	setcycle 9 package_name Expyriment
	setcycle 9 response_options "i;s;u"
	run installer_sequence

define sequence installer_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run question always
	run execute always

define sequence plugin_installer
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome always
	run installer_loop always
	run done always

define sketchpad question
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Install/upgrade [package_name]?<br /><br />[opt1]<br />[opt2]<br />[opt3]" x=-224 y=-64 z_index=0

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Welcome to the plugin installer.<br /><br />Press 'Space' to continue" x=-224 y=-64 z_index=0

